.\"
.TH "kdump-config" "8" "May 2020" "kdump-tools v1.6.7-2" "Linux System Administrator's Manual"
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH NAME
kdump-config \- configure kdump, check status, or save a vmcore file
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH SYNOPSIS
.HP 6
.B kdump-config { help | test | show | status | load | unload | savecore | propagate | symlinks {kernel-version} }
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH DESCRIPTION
.PP 

.B kdump-config
manages the kdump feature of the Linux kernel.  
When a kdump enabled kernel panics, it immediately boots into a clean 
kernel called the kdump kernel.  The memory image of the panicked kernel 
will be presented in 
.I /proc/vmcore
while the kdump kernel (or "capture kernel") is running. 

.B kdump-config 
loads the kdump kernel into the current kernel
and after a kdump, captures the vmcore image via kdump kernel.  
.B kdump-config 
can take advantage of the 
.B linux-image-$(uname -r)-dbg
package and will try to use 
.B makedumpfile
to capture the vmcore.  The 
.B crash 
tool can then be used to analyze the vmcore at a later time.

.B kdump-config
exits with 0 on success and 1 on failure.
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH COMMANDS
.TP 
.B help
Print a usage summary.
.TP 
.B test
Determine the parameters that would be used to load the kdump kernel,
but do not load the kdump kernel.  Useful for evaluating your configuration
settings.
.TP 
.B show
Show current parameters and the saved kexec command from the last
.BR "kdump-config load" .
.TP 
.B status
Evaluate 
.I /sys/kernel/kexec_crash_loaded
or
.I /sys/kernel/fadump_register
depending on the dump mode and print a corresponding message.
.TP 
.B load
Load the kdump kernel or register if using firmware assisted dump (fadump)
.TP 
.B unload
Unload the kdump kernel or unregister if using firmware assisted dump (fadump)
.TP
.B savecore
If 
.I /proc/vmcore
exists, save it using makedumpfile.
.TP
.B propagate
Sends public ssh key to remote host for passwordless connection
.TP
.B symlinks {kernel-version}
Verify and create 
.BR vmlinuz 
and 
.BR initrd.img 
links in 
.I /var/lib/kdump
according to the provided kernel version. If the target
.BR initrd.img 
file is absent, it will create it.

.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH FILES
.TP 15
.I /etc/init.d/kdump-tools
init script to automatically load a kdump kernel, or save a vmcore and reboot.
.TP 15
.I /etc/default/kdump-tools
configuration file
.TP 15
.I /var/crash/kernel_link
a link to the current debug kernel
.TP 15
.I /var/crash/kexec_cmd
the last kexec_cmd executed by 
.B kdump-config
.TP 15
.I /var/lib/kdump/vmlinuz
Symbolic link pointing to the current kernel file in 
.I /boot
.TP 15
.I /var/lib/kdump/initrd.img
Symbolic link pointing to the 
.B initrd.img 
file with the current kernel version in
.I /boot
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH DIAGNOSTICS
.TP
.B USE_KDUMP is not set or zero
The variable 
.I USE_KDUMP 
in the file 
.I /etc/default/kdump-tools
 is 0.  To use kdump, edit the file and change the value to 1.
.\"
.TP
.B kdump is not supported by this kernel
The file 
.I /sys/kernel/kexec_crash_loaded 
does not exist.  This means that the
currently running kernel either was not configured to support kdump, or that
a crashkernel= commandline parameter was not used when the currently running
kernel booted.
.\"
.TP
.B no crashkernel= parameter in the kernel cmdline
a crashkernel= commandline parameter was not used when the currently 
running kernel booted.  You will need to add a crashkernel= parameter
to your 
.IR /etc/lilo.conf , 
.I /etc/elilo.conf 
or grub 
.I /boot/grub/menu.lst
file and reboot, before kdump will work.  See installed READMEs for suggestions.
.\"
.TP
.B KDUMP_KERNEL does not exist: $KDUMP_KERNEL
A KDUMP_KERNEL was specified in 
.IR /etc/default/kdump-tools ,
but it cannot be found.
.\"
.TP
.B KDUMP_INITRD does not exist: $KDUMP_INITRD
A KDUMP_INITRD was specified in 
.IR /etc/default/kdump-tools ,
but it cannot be found.
.\"

.RS 0
.nf
.B no KDUMP_KERNEL in $KDUMP_DEFAULTS and
.B can't find a kdump package directory in /usr/lib
.fi
.RS
no kdump kernel could be found.
.RE
.RE

.RS 0
.nf
.B found a linux-kdump package in $KDUMP_PKG_DIR
.B but can't find a kdump kernel in $KDUMP_PKG_DIR
.fi
.RS
this indicates a broken linux-kdump package installation.
.RE
.RE

.RS 0
.nf
.B no kdump initrd image: $KDUMP_INITRD
.B an initrd will not be used
.fi
.RS 
this indicates that although a kdump kernel was found,
a corresponding initrd was not found. 
.RE
.RE
.\"
.TP 
.B kdump kernel relocation address does not match crashkernel= parameter
For non-relocatable architectures, the kdump kernel must be built with
a predetermined start address.  This message indicates that the start
address of the kdump kernel and the start address in the crashkernel=
parameter do not match.
.\"
.TP
.B failed to load kdump kernel
kexec reported that it could not load the kdump kernel.
.\"
.TP 
.B failed to unload kdump kernel
kexec reported that it could not unload the kdump kernel.
Run 'kexec -u' directly for more detail.
.\"
.TP
.B makedumpfile failed, falling back to 'cp'
this message is printed if the 
.B kdump-tools 
init script attempts to save a 
.I /proc/vmcore 
file using makedumpfile and the save fails.
.\"
.TP
.B failed to save vmcore in $KDUMP_STAMPDIR
this message indicates that makedumpfile 
and the fallback method of using cp has failed.  This usually occurs
if pathnames are wrong or if the disk is full.
.TP
.B Invalid argument : missing kernel version
The 
.B symlinks 
command was used with a kernel version that is not installed on this server
.TP
.B Invalid symlink : {symbolic link}
The listed symbolic link is absent, broken or pointing to the wrong version
.TP
.B Cannot change symbolic links when kdump is loaded
The defined symbolic links are already in use. You must unload kdump before
using the 
.B symlinks 
command
.TP
.B Unable to locate kernel hook
The 
.B kdump-tools 
script responsible for the creation of smaller initrd.img files is 
absent from 
.I /usr/kernel/postinst.d
.TP
.B Invalid kernel version : {kernel version}
The kernel version given to the 
.B symlinks 
command does not exist
.TP
.B fadump is not configured in this kernel.
The Firmware Assisted Dump (fadump) facility is not available on this platform
.TP
.B SSH and NFS cannot be defined concurrently
Both variables are defined in /etc/default/kdump-tools. You must choose one 
or the other as configuration option.
.TP
.B Unable to mount remote NFS directory {directory}. Cannot save core
The remote NFS server does not authorize this server to mount the directory
to save the crash dump.
.TP
.B Unable to write to the remote NFS directory {directory}. Cannot save core
The remote NFS directory can be mounted but this server cannot write files to
it.
.TP
.B makedumpfile --dump-dmesg failed. dmesg content will be unavailable
The command to capture the content of the dmesg buffer failed. It will not
be available in the crash directory
.TP
.B Unable to reach remote server {server}. No reason to continue
.B kdump-tools 
is configured for remote dump but the remote server cannot be reached.
.TP
.B makedumpfile scp failed. The vmcore file will  not be available
The 
.B makedumpfile 
command was successful but the resulting file could not be copied over SSH
to the remote server.
.TP
.B Remote ssh dump is not configured. No reason to propagate"
The 
.B propagate 
command was used but kdump is not configured for remote dump.
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH SEE ALSO
.PP 
.I /usr/share/doc/kdump-tools/README
.br
.I /usr/share/doc/kdump-tools/README.Debian
.br
.BR kdump-tools (5),
.BR kexec (8),
.BR crash (8),
.BR gdb (1),
.BR makedumpfile (8)
.\"
.\" # ---------------------------------------------------------------------------
.\"
.SH AUTHOR
.PP 
Written by Terry Loftin <terry.loftin@hp.com> and Louis Bouchard <louis.bouchard@ubuntu.com>
